<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Day 8 Part 1" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
    <option name="channel" value="DEFAULT" />
    <option name="command" value="run day8_part1 ./inputs/day8.txt" />
    <option name="allFeatures" value="false" />
    <option name="nocapture" value="false" />
    <option name="emulateTerminal" value="false" />
    <option name="backtrace" value="SHORT" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$" />
    <envs />
    <method v="2">
      <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
    </method>
  </configuration>
</component>